<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/mutual.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&family=Orbitron:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <title>Martha Scales Portfolio</title>
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="logo.svg" alt="" />
      </div>

      <nav>
        <ul>
          <li><a href="index.html">Forside</a></li>
          <li><a href="portfolio.html">Min Portfolio</a></li>
          <li><a href="cv.html">Om Mig</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="first_section">
        <div class="splash_text">
          <h1>
            Martha Scales' Portfolio
            <br />
            <br />
            KEA, Multimediedesign
            <br />
            <br />
            1. Semester
          </h1>
        </div>
      </section>
      <section id="second_section">
        <div class="container_1">
          <div class="sprite_1">
            <h1>Min Portfolio</h1>
          </div>
        </div>
        <div class="container_2">
          <div class="sprite_2">
            <h2>02 Web</h2>
          </div>
        </div>
        <div class="container_3">
          <div class="sprite_3">
            <h2>03 UX</h2>
          </div>
        </div>
        <div class="container_4">
          <div class="sprite_4">
            <h2>04 Animation</h2>
          </div>
        </div>
        <div class="container_5">
          <div class="sprite_5">
            <h2>05 Indhold</h2>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="javascript.js"></script>
  </body>
</html>
